title = "Branding"
url = "/descargas/branding"
layout = "main"
is_hidden = 0

[section branding]
handle = "Branding\Eqz"
entrySlug = 1
entryColumn = "id"

[viewBag]
activeMenu = "downloads"
activeSubmenu = "branding"
==
<section id="branding_page"
    class="bg-secondary--translucent h-full">
    <div class="container mx-auto py-8 text-white text-center">
        <h1 class="text-4xl font-bold uppercase py-4">Descarga elementos corporativos</h1>
        {% component 'contenteditor' file="downloads/branding_description.htm" fixture="p" class="text-xl py-4" %}
        <hr/>
        {% component 'branding' %}
    </div>
</section>
