title = "Creadores"
url = "/creadores"
layout = "main"
is_hidden = 0

[collection creatorsList]
handle = "Creators\Creator"

[viewBag]
activeMenu = "creators"
==
<section id="creatorsList_page"
    class="container mx-auto my-4 text-white">
    <h1 class="text-6xl text-center font-bold uppercase py-10 break-all"
        style="text-shadow: 0px 0px 20px rgba(68,196,253,0.85);">
        Equizers
        <br/>
        Creators
    </h1>
    {% component 'contenteditor' file="home/creators_description.htm" fixture="p" class="text-center pb-4 home-text-shadow" %}
    {% component 'creatorsList' %}
</section>
