{
    "name": "boilerplate",
    "version": "2.0.0",
    "description": "Wifft Tailwind Boilerplate starter theme",
    "main": "null",
    "author": "Wifft",
    "license": "MIT",
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.3.0",
        "@tailwindcss/aspect-ratio": "^0.4.2",
        "@tailwindcss/forms": "^0.5.3",
        "@tailwindcss/line-clamp": "^0.4.2",
        "@tailwindcss/typography": "^0.5.9",
        "autoprefixer": "^10.4.13",
        "laravel-mix": "^6.0.49",
        "postcss": "^8.4.21",
        "swiper": "^9.1.0",
        "tailwindcss": "^3.2.7"
    },
    "devDependencies": {
        "browser-sync": "^2.28.3",
        "browser-sync-webpack-plugin": "2.3.0",
        "resolve-url-loader": "5.0.0",
        "sass": "^1.58.3",
        "sass-loader": "13.2.0"
    },
    "browserslist": [
        "> 5%",
        "last 2 version"
    ]
}
