<div class="grid grid-cols-1 lg:grid-cols-3">
    {% for item in branding.contents %}
        <article>
            <h2 class="text-2xl font-bold py-4 break-all">{{ item.name }}</h2>
            <picture>
                <img class="w-auto h-64 m-auto"
                    src="{{ item.image|media }}"
                    alt="{{ item.name }}"
                    title="{{ item.name }}"/>
            </picture>
            <p class="py-4">
                <a class="bg-primary text-white p-2 uppercase hover:bg-white hover:text-primary transition-all duration-300"
                    href="{{ item.file|media }}"
                    traget="_blank">
                    <i class="fas fa-download"></i>
                    Descargar pack
                </a>
            </p>
        </article>
    {% endfor %}
</div>
