<link rel="apple-touch-icon"
    href="{{ 'assets/img/favicon/apple-icon-57x57.png'|theme }}"
    sizes="57x57"/>
<link rel="apple-touch-icon"
    href="{{ 'assets/img/favicon/apple-icon-60x60.png'|theme }}"
    sizes="60x60"/>
<link rel="apple-touch-icon"
    href="{{ 'assets/img/favicon/apple-icon-72x72.png'|theme }}"
    sizes="72x72"/>
<link rel="apple-touch-icon"
    href="{{ 'assets/img/favicon/apple-icon-76x76.png'|theme }}"
    sizes="76x76"/>
<link rel="apple-touch-icon"
    href="{{ 'assets/img/favicon/apple-icon-114x114.png'|theme }}"
    sizes="114x114"/>
<link rel="apple-touch-icon"
    href="{{ 'assets/img/favicon/apple-icon-120x120.png'|theme }}"
    sizes="120x120"/>
<link rel="apple-touch-icon"
    href="{{ 'assets/img/favicon/apple-icon-144x144.png'|theme }}"
    sizes="144x144"/>
<link rel="apple-touch-icon"
    href="{{ 'assets/img/favicon/apple-icon-152x152.png'|theme }}"
    sizes="152x152"/>
<link rel="apple-touch-icon"
    href="{{ 'assets/img/favicon/apple-icon-180x180.png'|theme }}"
    sizes="180x180"/>
<link rel="icon"
    href="{{ 'assets/img/favicon/android-icon-192x192.png'|theme }}"
    type="image/png"
    sizes="192x192"/>
<link rel="icon"
    href="{{ 'assets/img/favicon/favicon-32x32.png'|theme }}"
    type="image/png"
    sizes="32x32"/>
<link rel="icon"
    href="{{ 'assets/img/favicon/favicon-96x96.png'|theme }}"
    type="image/png"
    sizes="96x96"/>
<link rel="icon"
    href="{{ 'assets/img/favicon/favicon-16x16.png'|theme }}"
    type="image/png"
    sizes="16x16"/>
<link rel="manifest"
    href="{{ 'assets/img/favicon/site.webmanifest'|theme }}"/>
<meta name="msapplication-TileColor"
    content="#ffffff"/>
<meta name="msapplication-TileImage"
    content="{{ 'assets/img/favicon/ms-icon-144x144.png'|theme }}"/>
<meta name="theme-color"
    content="#ffffff"/>
